# FoodScan

./: settings.gradle.kts
app/: build.gradle.kts
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/dev/release/baselineProfiles/0/: App515-GhibliAI-v1.0(1)_thg 5.14.2025-dev-release.dm
app/dev/release/baselineProfiles/1/: App515-GhibliAI-v1.0(1)_thg 5.14.2025-dev-release.dm
app/product/debug/: output-metadata.json
app/product/release/: output-metadata.json
app/product/release/baselineProfiles/0/: App515-GhibliAI-v1.0(1)_thg 5.14.2025-product-release.dm
app/product/release/baselineProfiles/1/: App515-GhibliAI-v1.0(1)_thg 5.14.2025-product-release.dm
app/src/androidTest/java/com/base/app/baseapp/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/baseapp/application/: MyApplication.kt
app/src/main/java/com/base/app/baseapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/base/app/baseapp/custom_view/: BaseSeekbar.kt  CircularProgressBar.kt  CustomSeekbar.kt  IndicatorView.kt  TextViewOutline.java
app/src/main/java/com/base/app/baseapp/database/: AccountHelper.kt  RegisterHelper.kt
app/src/main/java/com/base/app/baseapp/model/: FoodItem.kt  IntroItem.kt  UserAccount.kt
app/src/main/java/com/base/app/baseapp/ui/confirm/: ConfirmActivity.kt
app/src/main/java/com/base/app/baseapp/ui/home/: FoodAdapter.kt  FoodAdapter2.kt  FoodInfoAdapter.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  InfoFragment.kt  ScanFragment.kt
app/src/main/java/com/base/app/baseapp/ui/info/: InfoActivity.kt
app/src/main/java/com/base/app/baseapp/ui/intro/: IntroActivity.kt  (+1 more)
app/src/main/java/com/base/app/baseapp/utils/: AndroidBug5497Workaround.kt  Constants.kt  PreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: bg_radius_100_gradient.xml  bg_radius_12dp_stroke.xml  bg_radius_12dp_stroke2.xml  bg_radius_12dp_stroke_error.xml  bg_radius_16dp.xml  bg_radius_6dp_stroke.xml  btn_capture.xml  ic_back.xml  ic_check_false.xml  ic_check_true.xml  ic_error.xml  ic_eye.xml  ic_history.xml  ic_history2.xml  ic_home.xml  ic_khung.xml  ic_lock.xml  ic_mail.xml  ic_more.xml  ic_person.xml  ic_profile.xml  ic_rate.xml  ic_rate_fill.xml  ic_scan.xml  ic_star.xml  img_confirm.xml  img_login.xml
app/src/main/res/layout/: activity_confirm.xml  activity_home.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_otp_verification.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  dialog_rate_app.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_scan.xml  item_food.xml  item_food_card.xml  item_food_card2.xml  item_intro.xml  popup_food_list.xml
app/src/main/res/raw/: hand.json  pen.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/product/: google-services.json
app/src/test/java/com/base/app/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
