<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <com.mukeshsolanki.OtpView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:itemBackground="@drawable/bg_radius_6dp_stroke"
        android:textAllCaps="true"
        android:textColor="#171A1F"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="6"
        android:digits="0123456789"
        app:OtpItemSpacing="6dp"
        android:focusableInTouchMode="true"
        app:OtpState_filled="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác thực số điện thoại"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại (VD: +84912345678)"
        android:inputType="phone"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/buttonSendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi OTP"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextOtpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã OTP"
        android:inputType="number"
        android:visibility="gone"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/buttonVerifyOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác minh OTP"
        android:visibility="gone"/>

</LinearLayout>