<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#21000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="6dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnHome"
            android:background="@drawable/bg_radius_12dp_stroke"
            android:backgroundTint="#D0EDFB"
            android:padding="8dp"
            android:src="@drawable/ic_home" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_radius_12dp_stroke"
            android:backgroundTint="#00D0EDFB"
            android:id="@+id/btnScan"
            android:padding="10dp"
            android:src="@drawable/ic_scan"
            app:tint="#BBBBBB" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_radius_12dp_stroke"
            android:backgroundTint="#00D0EDFB"
            android:id="@+id/btnHistory"
            android:padding="10dp"
            android:src="@drawable/ic_history2" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnInfo"
            android:background="@drawable/bg_radius_12dp_stroke"
            android:backgroundTint="#00D0EDFB"
            android:padding="10dp"
            android:src="@drawable/ic_profile" />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            />
    </LinearLayout>

</LinearLayout>