<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8FD"
    android:orientation="vertical"
    tools:context=".ui.confirm.ConfirmActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_confirm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Xác minh OTP"
        android:textColor="#171A1F"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tvContent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Hãy nhập mã xác minh đã được gửi đến số điện thoại của bạn"
        android:textColor="#9095A1"
        android:textSize="14sp" />

    <com.mukeshsolanki.OtpView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:itemBackground="@drawable/bg_radius_6dp_stroke"
        android:textAllCaps="true"
        android:textColor="#171A1F"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="6"
        app:OtpItemSpacing="6dp"
        app:OtpState_filled="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_radius_12dp_stroke"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:text="Mã OTP có hiệu lực trong vòng 2 phút." />

    <TextView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_radius_12dp_stroke"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="Gửi lại mã" />
</LinearLayout>