<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3FFE3"
    tools:context=".ui.intro.IntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/vp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dotIndicator"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:dotsColor="#47D442"
        app:selectedDotColor="#117B34"
        android:id="@+id/dotIndicator"
        app:dotsSize="8dp"
        android:layout_marginBottom="12dp"
        app:dotsSpacing="7dp"
        app:dotsWidthFactor="1"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnNext" />

    <TextView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_radius_100_gradient"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="Trải nghiệm ngay"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>